<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: center;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}

.active, .accordion:hover {
    background-color: #ccc;
}

.panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}

.menu_pictures{
  display:block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 15px;
}

p{
  text-align: center;
}



</style>
</head>
<body>

<h2>Animated Accordion</h2>

<!-- -************************** jjnjn *************************** -->

<button class="accordion">Section 1</button>
<div class="panel">
    <img src="images/dog.jpg">
    <p>HI</p>

    <img src="images/dog.jpg">
    <p>HI</p>  
</div>

<button class="accordion">Section 2</button>
<div class="panel">
    <img class="menu_pictures" src="images/dog2.jpg">
    <p>HI</p>
</div>

<button class="accordion">Section 3</button>
<div class="panel">
    <img class="menu_pictures" src="images/dog3.jpeg">
    <p>HI</p>  
</div>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active_button");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight){
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>



</body>
</html>
