<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

* { */whats up/*
    box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

.header {
    text-align: center;
    padding: 32px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 800px) {
    .column {
        flex: 50%;
        max-width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .column {
        flex: 100%;
        max-width: 100%;
    }
}


</style>
</head>


<body>

<!-- Menu -->

<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3154.159000799296!2d-122.41272894877523!3d37.762869820517345!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808f7e30f9c7866b%3A0x72b0778ec5a96cfa!2s2727+Mariposa+St%2C+San+Francisco%2C+CA+94110!5e0!3m2!1sen!2sus!4v1524588348767" frameborder="0" style="border:0; width: 100%; height: 400px;" allowfullscreen></iframe>

    <a href="#"><img src="images/wedding.jpg" style="width:100%"></a>
    <img src="images/rocks.jpg" style="width:100%">
    <img src="images/paris.jpg" style="width:100%">
    <img src="images/nature.jpg" style="width:100%">
    
  </div>
  <div class="column">
    <img src="images/underwater.jpg" style="width:100%">
    <img src="images/ocean.jpg" style="width:100%">
    <img src="images/wedding.jpg" style="width:100%">
    <img src="images/rocks.jpg" style="width:100%">
    <img src="images/underwater.jpg" style="width:100%">
  </div>  
  <div class="column">
    <img src="images/wedding.jpg" style="width:100%">
    <img src="images/rocks.jpg" style="width:100%">
    <img src="images/paris.jpg" style="width:100%">
    <img src="images/nature.jpg" style="width:100%">
    <img src="images/mist.jpg" style="width:100%">
    <img src="images/paris.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="images/underwater.jpg" style="width:100%">
    <img src="images/ocean.jpg" style="width:100%">
    <img src="images/wedding.jpg" style="width:100%">
    <img src="images/rocks.jpg" style="width:100%">
    <img src="images/underwater.jpg" style="width:100%">
  </div>
</div>


<!-- Javascript -->

<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>

</body>
</html>
